('c:\\users\\user\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\selenium-3.11.0-py3.6.egg',
 None,
 {'*.py', '*.pyc', 'EGG-INFO', '*.pyd', '*.cp36-win32.pyd', '*.pyw'},
 'DATA',
 [('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\selenium-3.11.0-py3.6.egg\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\selenium-3.11.0-py3.6.egg\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\selenium-3.11.0-py3.6.egg\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\selenium-3.11.0-py3.6.egg\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\selenium-3.11.0-py3.6.egg\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\selenium-3.11.0-py3.6.egg\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA')])
